# Framework

./: TestNG.xml  pom.xml
src/main/java/CoreLayer/: Browser.java  Utils.java
src/main/java/PageObject/: BasePage.java  IPhonePage.java  MainPage.java  SearchPage.java
src/main/java/test/: AppleTest.java  BaseTest.java  PageTest.java  Steps.java
src/main/java/test/test/: AppleTest.java  BaseTest.java  Steps.java
src/test/java/: AppleTest.java  BaseTest.java
